<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Alpacker</Title>
        <Authors>Luramoth</Authors>
        <Description>Offical Alpacka CLI directory packing tool</Description>
        <Copyright>Luramoth</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\Shaders\Fakeshader.slang" />
      <EmbeddedResource Include="log4net.config" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alpacka\Alpacka.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Output\" />
    </ItemGroup>

</Project>
