# Alcheminer

./: .gitignore  Alcheminer.sln  README.md
Alcheminer/: Alcheminer.cs  Alcheminer.csproj  Game1.cs  GlobalSuppressions.cs  Program.cs  app.manifest
Alcheminer/Engine/: Asset.cs  Element.cs  IDService.cs  Image.cs  Sprite.cs  Thing.cs  Transform.cs
Alcheminer/Engine/Assets/: Asset.cs  Image.cs
Alcheminer/Engine/Services/: ErrorService.cs  IDService.cs  SceneService.cs  StateService.cs
Alcheminer/Engine/Things/: Thing.cs
AlchemyEngine/: AlchemyEngine.csproj  Runtime.cs
AlchemyEngine.Tests/: AlchemyEngine.Tests.csproj  RuntimeTest.cs
AlchemyEngine.Tests/Core/Ecs/: ArchetypeTest.cs  ChunkTest.cs  ComponentTypeTest.cs  EntityManagerTest.cs  EntityTest.cs  WorldTest.cs
AlchemyEngine/Core/: Ecs.cs
AlchemyEngine/Core/Components/: KinematicBody.cs  Rigidbody.cs  Transform.cs
AlchemyEngine/Core/Ecs/: Archetype.cs  ArchetypeId.cs  Attributes.cs  Chunk.cs  CommandBuffer.cs  ComponentType.cs  DirtyChunk.cs  EcsSystem.cs  Entity.cs  EntityManager.cs  Query.cs  SystemGroup.cs  World.cs
AlchemyEngine/IO/: Fetcher.cs
Alpacka/: AlpackFormat.cs  AlpackReader.cs  AlpackWriter.cs  Alpacka.csproj  Alpacka.hexproj  MetaFile.cs  alpack.hexpat
Alpacka/Compression/: Deflate.cs  ICompressionSystem.cs  LZ4.cs  Zstd.cs
Alpacker/: Alpacker.csproj  Program.cs  log4net.config
Alpacker/Assets/Shaders/: Fakeshader.slang.meta.toml
Alpacker/Assets/Text/: test.txt
Alpacker/Assets/Textures/: Finished.png.meta.toml
