<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Alpacka</Title>
        <Authors>Luramoth</Authors>
        <Description>a flexible semi-vfs packaging format</Description>
        <Copyright>Luramoth</Copyright>
    </PropertyGroup>

</Project>
