<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Alpacka</Title>
        <Authors>Luramoth</Authors>
        <Description>a flexible semi-vfs packaging format</Description>
        <Copyright>Luramoth</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
      <PackageReference Include="Tomlyn" Version="1.1.0" />
      <PackageReference Include="ZstdNet" Version="1.5.7" />
    </ItemGroup>

</Project>
