<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Alchemy Engine</Title>
        <Description>An experimental ECS game engine</Description>
        <Copyright>Luramoth</Copyright>
        <RepositoryUrl>https://github.com/Luramoth/Alcheminer</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\**\*" />
      <EmbeddedResource Include="log4net.config" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Arch" Version="2.1.0" />
      <PackageReference Include="Arch.AOT.SourceGenerator" Version="1.0.1" />
      <PackageReference Include="Arch.Persistence" Version="2.0.0" />
      <PackageReference Include="Arch.System" Version="1.1.0" />
      <PackageReference Include="Arch.System.SourceGenerator" Version="2.1.0" />
      <PackageReference Include="log4net" Version="3.2.0" />
      <PackageReference Include="Optional" Version="4.0.0" />
      <PackageReference Include="Slangc.NET" Version="2026.3.1" />
    </ItemGroup>

</Project>
